server.port=8082

minio.user=${MINIO_ROOT_USER}
minio.password=${MINIO_ROOT_PASSWORD}
minio.url=${MINIO_URL}
minio.port=${MINIO_PORT}
minio.bucket=${MINIO_BUCKET}

spring.r2dbc.url=${R2DBC_URL}
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}

spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=${FLYWAY_USERNAME}
spring.flyway.password=${FLYWAY_PASSWORD}
